@tailwind base;
@tailwind components;
@tailwind utilities;

@media (max-width: 460px) {
  .small-screen {
    flex-direction: column;
    padding-top: 0;
  }
  .ul-content {
    justify-content: space-between;
    width: 100vw;
  }
  .img-bg {
    background-color: rgb(197, 5, 5);
    width: 100vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 3px 0;
  }
}
.movew-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1000px) {
  .grid-40 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 800px) {
  .grid-30 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .grid-20 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .grid-10 {
    grid-template-columns: repeat(1, 1fr);
  }
  .padding-x {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.red-bg-hover {
  background-color: rgba(202, 23, 23, 0.312);
}
